<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_background"
    android:orientation="vertical">

    <LinearLayout
        style="@style/ToolBar"
        tools:ignore="UseCompoundDrawables"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iw_back"
            style="@style/ToolBarIcon"
            android:contentDescription="@string/media_activity_back"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/ToolBarText"
            android:text="@string/media_activity_header" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/tabStyle"
        app:tabTextAppearance="@style/tab_text" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>