<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ToolBar">

    <ImageView
        android:id="@+id/iw_back"
        style="@style/ToolBarIcon"
        android:contentDescription="@string/media_activity_back"
        android:src="@drawable/ic_back" />

    <TextView
        style="@style/ToolBarText"
        android:text="@string/media_activity_header" />

</LinearLayout>